<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsEconomicActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetails"
        app:contentInsetStart="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/primary"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/txtBack"
            android:text="TRỞ VỀ"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Thông Tin Chi Tiết"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetails"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="MÃ : "
                android:textSize="20dp"
                android:textColor="@color/primarySecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtIdDetail"
                android:text="01120"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primarySecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="CẤP : "
                android:textSize="20dp"
                android:textColor="@color/primarySecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtLevelDetail"
                android:text="5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primarySecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="TÊN : "
                android:textSize="20dp"
                android:textColor="@color/primarySecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtNameDetail"
                android:text="Trồng ngô..."
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primarySecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="GIẢI THÍCH : "
                android:textSize="20dp"
                android:textColor="@color/primarySecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtExplainDetail"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:text="Nhóm này gồm..."
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primarySecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>